# SOIKU_Mark_Sheets

./: .gitignore
TerminalFunction1/: TerminalFunction1.sln
TerminalFunction1/CommonBase/: CommonBase.csproj  ConstantCommon.cs
TerminalFunction1/CommonBase/Alerts/: Messages1.cs  Messages2.cs
TerminalFunction1/CommonBase/BaseForms/: BaseForm.cs
TerminalFunction1/CommonBase/Commons/: CommonLogic1.cs
TerminalFunction1/CommonBase/CsvFiles/: CsvFile1.cs
TerminalFunction1/CommonBase/Excels/: NPOIexcel1.cs
TerminalFunction1/CommonBase/IniFiles/: IniFiles1.cs
TerminalFunction1/CommonBase/Tables/: Tables1.cs
TerminalFunction1/CommonBase/XMLparser/: XMLparser1.cs
TerminalFunction1/MARK_SHEETS/: App.config  Common.cs  Constant.cs  EnumDefine.cs  FM00000.Designer.cs  FM00000.cs  FM00000.resx  FM00010.Designer.cs  FM00010.cs  FM00010.resx  FM01010.Designer.cs  FM01010.cs  FM01010.resx  FM01030.Designer.cs  FM01030.cs  FM01030.resx  FM01040.Designer.cs  FM01040.cs  FM01040.resx  FM01050.Designer.cs  FM01050.cs  FM01050.resx  FM01060.Designer.cs  FM01060.cs  FM01060.resx  FM01070.Designer.cs  FM01070.cs  FM01070.resx  FM02010.Designer.cs  FM02010.cs  FM02010.resx  FM02020.Designer.cs  FM02020.cs  FM02020.resx  FM02030.Designer.cs  FM02030.cs  FM02030.resx  Global.cs  MARK_SHEETS.csproj  Program.cs  (+2 more)
TerminalFunction1/MARK_SHEETS/Properties/: launchSettings.json
TerminalFunction1/MARK_SHEETS/Properties/PublishProfiles/: FolderProfile.pubxml
TerminalFunction1/MARK_SHEETS/Resources/: message.json
TerminalFunction1/WEB_UPLOADS/: App.config  Common.cs  Constant.cs  FM00000.Designer.cs  FM00000.cs  FM00000.resx  Global.cs  ParentURL.cs  Program.cs  Retention.cs  ScriptClass.cs  WEB_UPLOADS.csproj
